<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style>
        /* background */		
.background1 {
	background: black url(assets/images/mic1.jpg) center / cover;
}

@media (max-width: 1024px) { .background1 { background: black url(assets/images/mic2.jpg) center / cover; } }
@media (max-width:  768px) { .background1 { background: black url(assets/images/mic3.jpg) center / cover; } }


.background2 {
	background: black url(assets/images/black_sand1.jpg) center / cover;
}

@media (max-width: 1024px) { .background2 { background: black url(assets/images/black_sand2.jpg) center / cover; } }
@media (max-width:  768px) { .background2 { background: black url(assets/images/black_sand3.jpg) center / cover; } }

.background3 {
	background: black url(assets/images/korea_university1.jpg) center / cover;
}

@media (max-width: 1024px) { .background3 { background: black url(assets/images/korea_university2.jpg) center / cover; } }
@media (max-width:  768px) { .background3 { background: black url(assets/images/korea_university3.jpg) center / cover; } }

.specter {
	background: black url(assets/images/specter1.jpg) center / cover;
}

@media (max-width: 1024px) { .specter { background: black url(assets/images/specter2.jpg) center / cover; } }
@media (max-width:  768px) { .specter { background: black url(assets/images/specter3.jpg) center / cover; } }

.videoWrapper {
	overflow: hidden;
	padding-bottom: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
	padding-top: 25px;
	position: relative;
}

/* Then style the iframe to fit in the container div with full height and width */
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* responsive */
@media (max-width: 768px) {
	:root {
		font-size: 90%;
	}
}

    </style>
</head>