---
title: main
layout: default
permalink: "/"
---

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logs</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!--<link rel="stylesheet" href="assets/css/debug.css">-->
	<link rel="stylesheet" href="assets/css/helpers.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<style>

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}

.parent {
	width: 100%;
	text-align: center;
}

.child {
	display: inline-block;
	text-align: center;
	width: 50%;
}

div.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
}

@media screen and (max-width: 1024px) { div.topnav a {float: none;} }
@media screen and (max-width:  768px) { div.topnav a {float: none;} }

.flex-container {
	display: flex;
	flex-direction: row;
	text-align: center;
}

.flex-item-1 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-2 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-3 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-4 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-5 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-6 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-7 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-8 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-9 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-10 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}



/* Responsive layout - makes a one column-layout instead of four-column layout */
@media (max-width: 1024px) {
	.flex-container {
		flex-direction: column;
	}
}

	</style>
</head>

<body>
	<section class="hero is-fullheight background1">
	<!-- .hero-head -->
	<div class="hero-head">
		<div class="columns is-mobile is-marginless heading has-text-weight-bold">
			<div class="column">
				<div class="navbar-item"><a href="/" class="has-text-white">L o G S</a></div>
			</div>	
			<div class="navbar-brand">
				<span role="button" class="navbar-burger" style="color:white" data-target="navMenu" aria-label="menu" aria-expanded="false">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div class="navbar-menu topnav" id="navMenu">
				<div class="column center desktop flex-container is-7">
					<a href="/about" class="navbar-item has-text-black">ABOUT</a>
					<a href="https://www.youtube.com/channel/UCkYeSrGrBuMgk5PczSKl5eg" class="navbar-item has-text-black">YOUTUBE</a>
					<a href="https://www.instagram.com/acalogs/" class="navbar-item has-text-black">INSTAGRAM</a>
					<a href="https://cafe.naver.com/acalogs" class="navbar-item has-text-black">NAVERCAFE</a>
					<a href="/board" class="navbar-item has-text-black">BOARD</a>
				</div>
				<div class="column right flex-container">
					<a href="" class="navbar-item has-text-white">CONTACT US</a>
					<a href="" class="navbar-item has-text-white">SIGN IN</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /.hero-head -->
	
	<!-- .hero-body -->
<header class="hero-body">
	<div class="is-overlay has-text-centered single-spaced" style="top: 120px;">
		<h1 class="title grey2black" style="font-size: 60px; padding-bottom: 0.5rem">LoGS</h1>
		<h2 class="subtitle has-text-weight-light has-text-black" style="font-size: 24px;">고려대학교 아카펠라동아리</h2>
	</div>
</header>
<!-- /.hero-body -->

<!-- .hero-foot -->
<main class="hero-foot center" style="padding: 2rem;">
	<div id="grid" style="width: 768px;">
		<div id="a1" class="center-column">
			<p class="has-text-centered has-text-white">
				​LoGS는 음악에 열정을 가지고<br>
                음악으로 소통하고 싶은 사람들이 모인<br>
                고려대학교 아카펠라동아리입니다.
			</p>
		</div>
		<div id="a2" class="center-column">
            <p class="title has-text-white">
                <i class="fas fa-tachometer-alt has-text-grey-light"
                style="width: 0.75em; height: 0.75em;"></i>
				2005<span class="is-size-5">년</span>
			</p>
            <p class="subtitle has-text-white is-7">Since</p>
		</div>
		<div id="a3" class="center-column" style="border-left: 1px solid gray;">
			<p class="title has-text-white"><span class="is-size-5"></span>452<span class="is-size-5">명</span></p>
			<p class="subtitle is-7 has-text-white">Youtube 구독자수</p>
		</div>
		<div id="a4" class="center-column" style="border-left: 1px solid gray;">
			<p class="title has-text-white">15</span><span class="is-size-5">기</span></p>
			<p class="subtitle is-7 has-text-white">모집중</p>
		</div>
		<div id="a5" class="center-column">
			<a class="button is-danger is-inverted is-rounded is-outlined has-text-weight-bold"
				style="width: 100%; border: 0.15em solid white;">
				LoGS 지원하기
			</a>
		</div>
	</div>
</main>
<!-- /.hero-foot -->
</section>
<!-- /.hero -->

<section class="hero-body is-fullheight section redblue">
	<div class="container">
		<div class="column">
			<p class="title has-text-white" style="text-align: center; font-size: 24px; padding-top: 2.5rem;">고려대 X 연세대</p>
			<p class="title black2white" style="text-align: center; font-size: 52px; padding-bottom: 2rem;">응원가 메들리</p>
		</div>
	</div>
	<div class="container">
		<div class="column">
			<article class="media is-info">
				<div class="media-content">
					<div class="content">
						<div class="videoWrapper" style="text-align: center;">
							<iframe src="https://www.youtube.com/embed/Z33TRapBYt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
	<main class="hero-foot center" style="padding: 2rem;">
		<div id="grid" style="width:768px;">
			<div id="a2" class="center-column">
				<p class="title has-text-white">
					<i class="fas fa-tachometer-alt has-text-grey-light" style="width: 0.75em; height: 0.75em;"></i>
					2019<span class="is-size-5">년</span>
				</p>
				<p class="subtitle has-text-white is-7">최초 공개</p>
			</div>
			<div id="a3" class="center-column" style="border-left: 1px solid gray;">
				<p class="title has-text-white"><span class="is-size-5"></span>1M<span class="is-size-5">회</span></p>
				<p class="subtitle is-7 has-text-white">조회수</p>
			</div>
			<div id="a5" class="center-column">
				<a href="https://www.youtube.com/channel/UCkYeSrGrBuMgk5PczSKl5eg?sub_confirmation=1" class="button is-danger is-inverted is-rounded is-outlined has-text-weight-bold" style="width: 100%; border: 0.15em solid white;">
				Subscribe
				</a>
			</div>
		</div>
	</main>
</section>

<section class="hero-body is-fullheight section background_black">
	<div class="container">
		<div class="column">
			<p class="title has-text-white" style="text-align: center; font-size: 24px; padding-top: 2.5rem;">Alan Walker</p>
			<p class="title black2white" style="text-align: center; font-size: 60px; padding-bottom: 2rem;">The Spectre</p>
		</div>
	</div>
	<div class="container">
		<div class="column">
			<article class="media is-info">
				<div class="media-content">
					<div class="content">
						<div class="videoWrapper" style="text-align: center;">
							<!-- Copy & Pasted from Youtube -->
							<iframe src="https://www.youtube.com/embed/0_3k8mO-wn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
	<main class="hero-foot center" style="padding: 2rem;">
		<div id="grid" style="width:768px;">
			<!-- <div id="a1" class="center-column">
				<p class="class has-text-centered has-text-white">
					Sop.정소현 Mez.이지은 Alt.김규림 </br>
					Bar.오동우 Bas.하동권 Per.백상윤 </br>
					Arrange/Rec. 박준형
				</p>
			</div> -->
			<div id="a2" class="center-column">
				<p class="title has-text-white">
					<i class="fas fa-tachometer-alt has-text-grey-light" style="width: 0.75em; height: 0.75em;"></i>
					2021<span class="is-size-5">년</span>
				</p>
				<p class="subtitle has-text-white is-7">최초 공개</p>
			</div>
			<div id="a3" class="center-column" style="border-left: 1px solid gray;">
				<p class="title has-text-white"><span class="is-size-5"></span>3K<span class="is-size-5">회</span></p>
				<p class="subtitle is-7 has-text-white">조회수</p>
			</div>
			<div id="a5" class="center-column">
				<a href="https://www.youtube.com/channel/UCkYeSrGrBuMgk5PczSKl5eg?sub_confirmation=1" class="button is-danger is-inverted is-rounded is-outlined has-text-weight-bold" style="width: 100%; border: 0.15em solid white;">
					Subscribe
				</a>
			</div>
		</div>
	</main>
</section>

<script>
	document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
if ($navbarBurgers.length > 0) {

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
	el.addEventListener('click', () => {

	  // Get the target from the "data-target" attribute
	  const target = el.dataset.target;
	  const $target = document.getElementById(target);

	  // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
	  el.classList.toggle('is-active');
	  $target.classList.toggle('is-active');

	});
  });
}

});
</script>

</body>
</html>