---
title: spectre
layout: default
permalink: "/spectre"
---


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logs</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!--<link rel="stylesheet" href="assets/css/debug.css">-->
	<link rel="stylesheet" href="assets/css/helpers.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<style>

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}

.parent {
	width: 100%;
	text-align: center;
}

.child {
	display: inline-block;
	text-align: center;
	width: 50%;
}

div.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
}

@media screen and (max-width: 1024px) { div.topnav a {float: none;} }
@media screen and (max-width:  768px) { div.topnav a {float: none;} }

.flex-container {
	display: flex;
	flex-direction: row;
	text-align: center;
}

.flex-item-1 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-2 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-3 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-4 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-5 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-6 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-7 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-8 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-9 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}

.flex-item-10 {
	background-color: transparent;
	padding: 10px;
	flex: 25%;
}


.videoWrapper {
	overflow: hidden;
	padding-bottom: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
	padding-top: 25px;
	position: relative;
}

/* Then style the iframe to fit in the container div with full height and width */
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Responsive layout - makes a one column-layout instead of four-column layout */
@media (max-width: 1024px) {
	.flex-container {
		flex-direction: column;
	}
}

	</style>
</head>

<body>
    
<section class="hero is-fullheight spectre_dark">

	<!-- .hero-head -->
	<div class="hero-head">
		<div class="columns is-mobile is-marginless heading has-text-weight-bold">
			<div class="column">
				<div class="navbar-item"><a href="/" class="has-text-white">L o G S</a></div>
			</div>	
			<div class="navbar-brand">
				<span role="button" class="navbar-burger" style="color:white" data-target="navMenu" aria-label="menu" aria-expanded="false">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div class="navbar-menu topnav" id="navMenu">
				<div class="column center desktop flex-container is-7">
					<div class="navbar-item">
						<a href="/about" class="has-text-white">ABOUT</a>
					</div>
					<div class="navbar-item">
						<a href="https://www.youtube.com/channel/UCkYeSrGrBuMgk5PczSKl5eg" class="has-text-white">YOUTUBE</a>
					</div>
					<div class="navbar-item">
						<a href="https://www.instagram.com/acalogs/" class="has-text-white">INSTAGRAM</a>
					</div>
					<div class="navbar-item">
						<a href="https://cafe.naver.com/acalogs" class="has-text-white">NAVERCAFE</a>
					</div>
					<div class="navbar-item">
						<a href="/board" class="has-text-white">BOARD</a>
					</div>
				</div>
				<div class="column right flex-container">
					<div class="navbar-item">
						<a href="" class="has-text-white">CONTACT US</a>						
					</div>
					<div class="navbar-item">
						<a href="" class="has-text-white">SIGN IN</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.hero-head -->	
	<header class="hero-body">
		<div class="is-overlay has-text centered single-spaced" style="top: 300px;">
			<h1 class="title has-text-white" style="text-align:center; font-size: 80px; padding-bottom: 20px;">The Spectre</h1>
			<h2 class="subtitle has-text-white" style="text-align: center; font-size: 24px">Alan Walker</h2>
		</div>
	</header>
	<div class="column">

	</div>
</section>
<section class="hero is-fullheight background_black">
	<header class="hero-body">
		<div class="column">
			<p class="title has-text-white" style="text-align: center; font-size: 30px; padding-bottom: 30px;">
				게임을 좋아하시는 분들이나 </br>
				매드무비를 좋아하시는 분들이라면 </br>
				한번쯤은 들어봤을 노래.
			</p>
			<h1 class="title blue2pink" style="text-align: center; font-size: 60px;">
				Alan Walker's Spectre
			</h1>
		</div>
	</header>
</section>
<section class="hero is-fullheight alanwalker_dark">
	<header class="hero-body">
		<div class="container">
			<div class="content has-text-centered">
				<div class="column">
					<p class="title has-text-white">
						Faded, All Falls Down, The Spectre로</br>
						유명한 노르웨이 아티스트 Alan Walker.
					</p>
					<p class="title has-text-white">
						그 중 The Spectre는 OGN 시절 롤챔스에서 사용되었고, </br>
						오버워치와 많은 게임 매드무비에서 BGM으로 활용된 노래죠!
					</p>
				</div>
			</div>
		</div>
	</header>
</section>
<section class="hero is-fullheight background_black">
	<div class="hero-body">
		<div class="container">
			<div class="content has-text-centered">
				<div class="column">
					<p class="title has-text-white">
						사람의 입으로 표현이 힘든 화려한 EDM곡을
					</p>
					<p class="title has-text-white">
						LoGS에서 아카펠라로 재탄생시켰습니다.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="hero-body is-fullheight background_black">
	<div class="container">
		<div class="column">
			<article class="media is-info">
				<div class="media-content">
					<div class="content">
						<div class="videoWrapper" style="text-align: center;">
							<!-- Copy & Pasted from Youtube -->
							<iframe src="https://www.youtube.com/embed/0_3k8mO-wn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
	<div class="container">
		<div class="columns">
			<div class="column is-two-thirds">
				<div class="box blue2sky">
					<p class="has-text-white has-text-weight-bold" style="font-size: 20pt; padding-bottom: 10px;">가사</p>
					<!--<div class="dropdown is-hoverable" >
						<div class="dropdown-trigger">
							<button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
								<span>Click Here!</span>
								<span class="icon is-small">
									<i class="fas fa-angle-down" aria-hidden="true"></i>
								</span>
							</button>
						</div>
						<div class="dropdown-menu" id="dropdown-menu2" role="menu">
							<div class="dropdown-content">
								<div class="dropdown-item">
									text
								</div>
							</div>
						</div>
					</div>-->
					<p class="has-text-white" style="padding-left: 10px; height: 100%;">
						Hello, hello
						Can you hear me
						As I scream your name? </br>
						Hello, hello
						Do you need me
						Before I fade away? </br>
						Is this a place that I call home?
						To find what I've become</br>
						Walk along the path unknown
						We live, we love, we lie</br>
						Deep in the dark, I don't need the light
						There's a ghost inside me</br>
						It all belongs to the other side
						We live, we love, we lie</br>
						Hello, hello
						Nice to meet you
						Voice inside my head</br>
						Hello, hello
						I believe you
						How can I forget?</br>
						Is this a place that I call home?
						To find what I've become</br>
						Walk along the path unknown
						We live, we love, we lie</br>
						Deep in the dark, I don't need the light</br>
						There's a ghost inside me
						It all belongs to the other side</br>
						We live, we love, we lie</br>
						We live, we love, we lie
					</p>
				</div>
			</div>
			<div class="column is-one-third">
				<div class="box purple2pink" style="height: 100%;">
					<h1 class="has-text-white has-text-weight-bold" style="font-size: 20pt; padding-bottom: 10px;">
						Cast
					</h1>
					<div>
						<h1 class="has-text-white has-text-weight-bold" style="font-size: 20pt; padding-bottom: 10px; padding-left: 10px;">
							노래
						</h1>
						<p class="has-text-white" style="padding-bottom: 10px; padding-left: 20px;">
							소프라노 14기 정소현 </br>
							메조소프라노 14기 이지은 </br>
							알토 14기 김규림 </br>
							바리톤 13기 오동우 </br>
							베이스 14기 하동권 </br>
							퍼커션 14기 백상윤 </br>
						</p>
						<h1 class="has-text-white has-text-weight-bold" style="font-size: 20pt; padding-bottom: 10px; padding-left: 10px;">
							편곡&녹음
						</h1>
						<p class="has-text-white" style="padding-left: 20px;">
							10기 박준형
						</p>
					</div> 
				</div>
			</div>
		</div>
	</div>
</section>

{% include footer.html %}

    <script>
        document.addEventListener('DOMContentLoaded', () => {
    
    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {
    
      // Add a click event on each of them
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {
    
          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);
    
          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
    
        });
      });
    }
    
    });
    </script>

</body>
</html>